<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jFeed - jQuery feed parser plugin - example</title>

<style type="text/css">
    h3 { margin-bottom: 5px; }
    div.updated { color: #999; margin-bottom: 5px; font-size: 0.8em; }
</style>

<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="src/jfeed.js"></script>
<script type="text/javascript" src="src/jfeeditem.js"></script>
<script type="text/javascript" src="src/jatom.js"></script>
<script type="text/javascript" src="src/jrss.js"></script>

<script type="text/javascript">
$.fn.extend({
    BraftonRss: function(obj){
        obj.container = this;
        jQuery.getFeed({
        url: 'http://tech.brafton.com/brss/proxy.php?url=' + obj.url,
        dateformat: obj.dateformat,
        container: obj.container,
        image: obj.image,
        date: obj.date,
        category: obj.category,
        author: obj.author,
        success: function(feed) {
            this.container.append('<h2>'
            + '<a href="'
            + feed.link
            + '">'
            + feed.title
            + '</a>'
            + '</h2>');
            
            var html = '';
            
            for(var i = 0; i < feed.items.length && i < 5; i++) {
            
                var item = feed.items[i];
                
                html += '<h3>'
                + '<a href="'
                + item.link
                + '">'
                + item.title
                + '</a>'
                + '</h3>';

                if(this.date) {
                    switch (this.dateformat) {
                        case 'shortdate':
                            console.log(this.dateformat);
                            html += '<div class="updated">'
                            + item.shortdate
                            + '</div>';
                            break;
                        default:
                            html += '<div class="updated">'
                            + item.updated
                            + '</div>';
                            break;
                    }
                }

                if(this.category) {
                    html += '<div class="category">'
                    + '<strong>Category:</strong>&nbsp;'
                    + item.category
                    + '</div>'
                }

                if(this.author) {
                    html += '<div class="author">'
                    + '<strong>Author:</strong>&nbsp;'
                    + item.author
                    + '</div>';
                }

                if(this.image) {
                    html += '<div class="image">'
                    + '<a target="_blank" href="'
                    + item.link
                    + '">'
                    + '<img src="'
                    + item.image
                    + '" />'
                    + '</a>'
                    + '</div></div>';
                }

                html += '<div>'
                    + item.description
                    + '</div>';

            }
            
            jQuery('#result').append(html);
        }    
    });
}
});
jQuery(function() {
    $("#result").BraftonRss({
               url: 'http://www.brafton.com/blog/feed/',
        dateformat: "shortdate",
             image: true,
              date: true,
          category: true,
            author: true
    });
});

</script>

</head>
<body>
<h1>jFeed - jQuery feed parser plugin - example</h1>
<div id="result" />
</body>
</html>
